SERVER_PORT=6060

DATABASE_URL=jdbc:mysql://database:3306/trendella_db?createDatabaseIfNotExist=true&&allowPublicKeyRetrieval=true&&useSSL=false
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=redis@!#
